# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: poo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/borgescaua/CLionProjects/poo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aula1


#############################################
# Order-only phony target for aula1

build cmake_object_order_depends_target_aula1: phony || .

build CMakeFiles/aula1.dir/aula1/main.cpp.o: CXX_COMPILER__aula1_unscanned_Debug /home/borgescaua/CLionProjects/poo/aula1/main.cpp || cmake_object_order_depends_target_aula1
  DEP_FILE = CMakeFiles/aula1.dir/aula1/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/borgescaua/CLionProjects/poo/aula1 -I/home/borgescaua/CLionProjects/poo/aula2 -I/home/borgescaua/CLionProjects/poo/aula3
  OBJECT_DIR = CMakeFiles/aula1.dir
  OBJECT_FILE_DIR = CMakeFiles/aula1.dir/aula1


# =============================================================================
# Link build statements for EXECUTABLE target aula1


#############################################
# Link the executable aula1

build aula1: CXX_EXECUTABLE_LINKER__aula1_Debug CMakeFiles/aula1.dir/aula1/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aula1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aula1
  TARGET_PDB = aula1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aula2


#############################################
# Order-only phony target for aula2

build cmake_object_order_depends_target_aula2: phony || .

build CMakeFiles/aula2.dir/aula2/main.cpp.o: CXX_COMPILER__aula2_unscanned_Debug /home/borgescaua/CLionProjects/poo/aula2/main.cpp || cmake_object_order_depends_target_aula2
  DEP_FILE = CMakeFiles/aula2.dir/aula2/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/borgescaua/CLionProjects/poo/aula1 -I/home/borgescaua/CLionProjects/poo/aula2 -I/home/borgescaua/CLionProjects/poo/aula3
  OBJECT_DIR = CMakeFiles/aula2.dir
  OBJECT_FILE_DIR = CMakeFiles/aula2.dir/aula2


# =============================================================================
# Link build statements for EXECUTABLE target aula2


#############################################
# Link the executable aula2

build aula2: CXX_EXECUTABLE_LINKER__aula2_Debug CMakeFiles/aula2.dir/aula2/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aula2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aula2
  TARGET_PDB = aula2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aula3


#############################################
# Order-only phony target for aula3

build cmake_object_order_depends_target_aula3: phony || .

build CMakeFiles/aula3.dir/aula3/main.cpp.o: CXX_COMPILER__aula3_unscanned_Debug /home/borgescaua/CLionProjects/poo/aula3/main.cpp || cmake_object_order_depends_target_aula3
  DEP_FILE = CMakeFiles/aula3.dir/aula3/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/borgescaua/CLionProjects/poo/aula1 -I/home/borgescaua/CLionProjects/poo/aula2 -I/home/borgescaua/CLionProjects/poo/aula3
  OBJECT_DIR = CMakeFiles/aula3.dir
  OBJECT_FILE_DIR = CMakeFiles/aula3.dir/aula3


# =============================================================================
# Link build statements for EXECUTABLE target aula3


#############################################
# Link the executable aula3

build aula3: CXX_EXECUTABLE_LINKER__aula3_Debug CMakeFiles/aula3.dir/aula3/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aula3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aula3
  TARGET_PDB = aula3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/borgescaua/CLionProjects/poo/cmake-build-debug && /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/borgescaua/CLionProjects/poo/cmake-build-debug && /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/borgescaua/CLionProjects/poo -B/home/borgescaua/CLionProjects/poo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/borgescaua/CLionProjects/poo/cmake-build-debug

build all: phony aula1 aula2 aula3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/borgescaua/CLionProjects/poo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/borgescaua/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/borgescaua/CLionProjects/poo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
